is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Streznik
build_property.ProjectDir = E:\OneDrive - Univerza v Mariboru\SOLA\FERI\2. letnik\Prvi semester\Mrezno usmerjeno racunanje\Spletni klepet GUI\TCPSockets\Streznik\
